.grace-spread{overflow:hidden; position:relative;}
.grace-spread > .btn{
	width:100%; height:38px; 
	line-height:38px; padding-top:15px; 
	background:linear-gradient(to bottom, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.8) 25%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 100%);
	position:absolute;
	z-index:999999;
	left:0; bottom:0;
	text-align:center;
}
@font-face {font-family:"gFont"; src:url('https://at.alicdn.com/t/font_1348754_ac85tokgewg.ttf') format('truetype');}
.gsd-arrow-down{margin-left:5px; font-size:28rpx;}
.gsd-arrow-down text{font-size:28rpx;}
.gsd-arrow-down:before{font-family:"gFont"; content: "\e638";}