@font-face {font-family:"gFont"; src:url('https://at.alicdn.com/t/font_1352692_tikrk94s8ud.ttf') format('truetype');}
.grace-select-menu-wrap{width:100%; position:relative;}
.grace-select-menu-title{height:90rpx; line-height:90rpx; font-size:28rpx; color:#333333; width:100%; text-align:center;}
.grace-select-menu-title > .icon{font-family:"gFont"; margin-left:10rpx; font-size:22rpx; }
.grace-select-menu-title > .icon-allow-b:after{content: "\e608";}
.grace-select-menu-title > .icon-allow-t:after{content: "\e6a7";}
.grace-select-menu{position:fixed; width:750rpx; left:0; top:0; bottom:0; background-color:rgba(255, 255, 255, 0); z-index:99999;}
.grace-select-menus{height:260rpx; background:#FFFFFF; padding:0;}
.grace-select-item{line-height:100rpx; height:100rpx; width:700rpx; padding:0 25rpx; font-size:28rpx; color:#333333; border-bottom:1px solid #F8F8F8;}
.grace-select-item:last-child{border:0;}
.grace-selected{font-weight:bold;}
.grace-selected-icon{margin:0 15rpx 0 0; font-family:"gFont"; font-size:28rpx;}
.grace-selected-icon:after{content: "\e618";}