@font-face {font-family:"gFont"; src:url('https://at.alicdn.com/t/font_1350431_73a79xoewq7.ttf') format('truetype');}
.grace-add-list{display:flex; flex-wrap:wrap;}
.grace-add-list .add-btn{display:flex; flex-direction:column; align-items:center; justify-content:center;}
.grace-add-list .add-btn-text{font-size:26rpx; line-height:36rpx; text-align:center; color:#999999; width:100%;}
.grace-add-list .add-btn-add{font-size:100rpx !important; height:80rpx; line-height:80rpx; margin-bottom:20rpx; color:#999999;}
.grace-add-list > .items{width:220rpx; height:220rpx; overflow:hidden; margin:5px 0; background:#F3F4F5; font-size:0; position:relative; border-radius:10rpx; margin-right:13rpx;}
.grace-add-list > .items image{width:220rpx;}
.grace-add-list > .items .remove{font-family:"gFont"; width:50rpx; height:50rpx; line-height:50rpx; text-align:center; font-size:22rpx; border-radius:50rpx; position:absolute; z-index:1; right:5rpx; top:5rpx; background:rgba(0,0,0, 0.5); color:#FFFFFF;}
.grace-add-list > .items .remove:after{content: "\e6dd";}
.show-progress{position:absolute; z-index:2; left:0; bottom:10rpx; width:86%; padding:0 7%;}