<view class="grace-fixed-msg" style="width:{{width+'rpx'}}; bottom:{{bottom+'rpx'}}" wx:if="{{show}}">
  <text class="grace-fixed-msg-icon icon-msg" style="color:{{color}};"></text>
  <text class="grace-fixed-msg-text" style="color:{{color}}">{{msg}}</text>
  <text class="grace-fixed-msg-icon icon-allow" style="color:{{color}}"></text>
</view>