<!--graceUI/components/graceBanner.wxml-->
<view style="margin-top:20px;">
  <grace-sup text="graceui" textColor="#A5A7B2" textSize="24px"  sup="2.0" supSize="14px" isBold="true"></grace-sup>
  <view class="grace-banner">
    <view class="logo">
      <image src="https://graceui.oss-cn-beijing.aliyuncs.com/logo.png" mode="widthFix"></image>
    </view>
    <view class="body">
      <view class="title">{{title}}</view>
      <view class="desc">{{desc}}</view>
    </view>
  </view>
</view>
